<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML Academy: Погнали</title>
</head>
<body>
<div class="page-wrapper">
  <header class="site-header site-header--inner container">
    <div class="site-header__wrapper">
      <a href="/" class="site-header__logo">
        <img src="img/logo-mobile-white@1x.png" alt="" class="site-header__logo-img">
      </a>
      <nav class="site-header__navigation navigation">
        <img src="img/logo-mobile-blue@1x.png" alt="" class="navigation__logo">
        <button type="button" class="navigation__close close-button"></button>
        <ul class="navigation__site site-navigation">
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">О сервисе</a></li>
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">Направления</a></li>
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">Попутчики</a></li>
        </ul>
        <ul class="navigation__user user-navigation">
          <li class="user-navigation"><a href="" class="user-navigation__link button">Попутчики</a></li>
          <li class="user-navigation"><a href="" class="user-navigation__link">8 800 555-86-28</a></li>
          <li class="user-navigation"><a href="" class="user-navigation__link">mail@htmlacademy.ru</a></li>
        </ul>
        <ul class="navigation__social social-navigation">
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
      </nav>
      <button type="button" class="site-header__burger-icon"></button>
    </div>
  </header>
  <div class="title container">
    <h1 class="title__text">Попутчики</h1>
    <a href="/" class="title__link">На главную</a>
  </div>
  <section class="filter container"></section>
  <section class="cards-people container">
    <div class="cards-people__filter travelmates-filter"></div>
    <div class="cards-people__wrapper">
      <ul class="cards-people__list">
        <li class="cards-people__item">
          <a href="" class="cards-people__profile-link">
            <img src="img/firsova-mobile@1x.jpg" alt="" class="cards-people__avatar">
          </a>
          <div class="cards-people__item-wrapper">
            <div class="cards-people__info">
              <h3 class="cards-people__name">Таня Фирсова</h3>
              <div class="cards-people__actions">
                <button href="#" class="cards-people__button button button--small">Позвать!</button>
                <button class="cards-people__likes">1,5 m</button>
              </div>
              <p class="cards-people__tags">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
            </div>
          </div>
          <div class="cards-people__preferences-wrapper">
            <div class="cards-people__country-wrapper">
              <h4 class="cards-people__country-wanted">хочет посетить:</h4>
              <ul class="cards-people__counties-list">
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Шри ланка</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Тайланд</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Сейшелы</span>
                </li>
              </ul>
            </div>
            <div class="cards-people__transport-level-wrapper">
              <div class="cards-people__transport-wrapper">
                <h4 class="cards-people__transport">транспорт:</h4>
                <ul class="cards-people__transports transports-list transports-list--companions">
                  <li class="transports-list__item transports-list__item--plane">
                    <span class="transports-list__name visually-hidden">Самолет</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bus">
                    <span class="transports-list__name visually-hidden">Автобус</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bicycle">
                    <span class="transports-list__name visually-hidden">Велосипед</span>
                  </li>
                  <li class="transports-list__item transports-list__item--afoot">
                    <span class="transports-list__name visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
              <div class="cards-people__level-wrapper">
                <h4 class="cards-people__level-title">левел:</h4>
                <span class="cards-people__level">99</span>
              </div>
            </div>
          </div>
        </li>
        <li class="cards-people__item">
          <a href="" class="cards-people__profile-link">
            <img src="img/demin-mobile@1x.jpg" alt="" class="cards-people__avatar">
          </a>
          <div class="cards-people__item-wrapper">
            <div class="cards-people__info">
              <h3 class="cards-people__name">Петя Демин</h3>
              <div class="cards-people__actions">
                <button href="#" class="cards-people__button button button--small">Позвать!</button>
                <button class="cards-people__likes">150</button>
              </div>
              <p class="cards-people__tags">#бургер #бар #футбол #концерт #крафт</p>
            </div>
          </div>
          <div class="cards-people__preferences-wrapper">
            <div class="cards-people__country-wrapper">
              <h4 class="cards-people__country-wanted">хочет посетить:</h4>
              <ul class="cards-people__counties-list">
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Бельгия</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Чехия</span>
                </li>
              </ul>
            </div>
            <div class="cards-people__transport-level-wrapper">
              <div class="cards-people__transport-wrapper">
                <h4 class="cards-people__transport">транспорт:</h4>
                <ul class="cards-people__transports transports-list transports-list--companions">
                  <li class="transports-list__item transports-list__item--plane">
                    <span class="transports-list__name visually-hidden">Самолет</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bus">
                    <span class="transports-list__name visually-hidden">Автобус</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bicycle">
                    <span class="transports-list__name visually-hidden">Велосипед</span>
                  </li>
                  <li class="transports-list__item transports-list__item--afoot">
                    <span class="transports-list__name visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
              <div class="cards-people__level-wrapper">
                <h4 class="cards-people__level-title">левел:</h4>
                <span class="cards-people__level">80</span>
              </div>
            </div>
          </div>
        </li>
        <li class="cards-people__item">
          <a href="" class="cards-people__profile-link">
            <img src="img/smolov-mobile@1x.jpg" alt="" class="cards-people__avatar">
          </a>
          <div class="cards-people__item-wrapper">
            <div class="cards-people__info">
              <h3 class="cards-people__name">Марк Смолов</h3>
              <div class="cards-people__actions">
                <button href="#" class="cards-people__button button button--small">Позвать!</button>
                <button class="cards-people__likes">1700</button>
              </div>
              <p class="cards-people__tags">#рэп #тату #хайпбист #кроссовки #суприм</p>
            </div>
          </div>
          <div class="cards-people__preferences-wrapper">
            <div class="cards-people__country-wrapper">
              <h4 class="cards-people__country-wanted">хочет посетить:</h4>
              <ul class="cards-people__counties-list">
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">США</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Австралия</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Доминикана</span>
                </li>
              </ul>
            </div>
            <div class="cards-people__transport-level-wrapper">
              <div class="cards-people__transport-wrapper">
                <h4 class="cards-people__transport">транспорт:</h4>
                <ul class="cards-people__transports transports-list transports-list--companions">
                  <li class="transports-list__item transports-list__item--plane">
                    <span class="transports-list__name visually-hidden">Самолет</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bus">
                    <span class="transports-list__name visually-hidden">Автобус</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bicycle">
                    <span class="transports-list__name visually-hidden">Велосипед</span>
                  </li>
                  <li class="transports-list__item transports-list__item--afoot">
                    <span class="transports-list__name visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
              <div class="cards-people__level-wrapper">
                <h4 class="cards-people__level-title">левел:</h4>
                <span class="cards-people__level">25</span>
              </div>
            </div>
          </div>
        </li>
        <li class="cards-people__item">
          <a href="" class="cards-people__profile-link">
            <img src="img/rogovaya-mobile@1x.jpg" alt="" class="cards-people__avatar">
          </a>
          <div class="cards-people__item-wrapper">
            <div class="cards-people__info">
              <h3 class="cards-people__name">Лариса Роговая</h3>
              <div class="cards-people__actions">
                <button href="#" class="cards-people__button button button--small">Позвать!</button>
                <button class="cards-people__likes">23</button>
              </div>
              <p class="cards-people__tags">#образование #карьера #учеба #линкедин</p>
            </div>
          </div>
          <div class="cards-people__preferences-wrapper">
            <div class="cards-people__country-wrapper">
              <h4 class="cards-people__country-wanted">хочет посетить:</h4>
              <ul class="cards-people__counties-list">
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Великобритания</span>
                </li>
                <li class="cards-people__country-item">
                  <img src="http://placehold.it/26x18" alt="" class="cards-people__country-image">
                  <span class="cards-people__country-name">Германия</span>
                </li>
              </ul>
            </div>
            <div class="cards-people__transport-level-wrapper">
              <div class="cards-people__transport-wrapper">
                <h4 class="cards-people__transport">транспорт:</h4>
                <ul class="cards-people__transports transports-list transports-list--companions">
                  <li class="transports-list__item transports-list__item--plane">
                    <span class="transports-list__name visually-hidden">Самолет</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bus">
                    <span class="transports-list__name visually-hidden">Автобус</span>
                  </li>
                  <li class="transports-list__item transports-list__item--bicycle">
                    <span class="transports-list__name visually-hidden">Велосипед</span>
                  </li>
                  <li class="transports-list__item transports-list__item--afoot">
                    <span class="transports-list__name visually-hidden">Пешком</span>
                  </li>
                </ul>
              </div>
              <div class="cards-people__level-wrapper">
                <h4 class="cards-people__level-title">левел:</h4>
                <span class="cards-people__level">50</span>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="cards-people__paginator-wrapper">
        <a href="#" class="cards-people__show-more">Показать еще</a>
        <div class="cards-people__paginator people-paginator">
          <ul class="people-paginator-list">
            <li class="people-paginator-item"><a href="" class="people-paginator-link people-paginator--current">1</a>
            </li>
            <li class="people-paginator-item"><a href="" class="people-paginator-link">2</a></li>
            <li class="people-paginator-item"><a href="" class="people-paginator-link">3</a></li>
            <li class="people-paginator-item"><a href="" class="people-paginator-link">4</a></li>
          </ul>
          <div class="people-paginator__buttons">
            <button class="people-paginator__button people-paginator__button--prev"></button>
            <button class="people-paginator__button people-paginator__button--next"></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer container">
    <img src="img/logo-mobile-blue@1x.png" alt="" class="site-footer__logo">
    <ul class="site-footer__social-list">
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Фейсбук</a></li>
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Вконтакте</a>
      </li>
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Инстаграмм</a>
      </li>
    </ul>
    <div class="site-footer__copyright-wrapper">
      <p class="site-footer__copyright">Разработано</p>
      <img src="img/htmlacademy.svg" width="27" height="34" alt="" class="site-footer__copyright-logo">
    </div>
  </footer>
</div>
</body>
</html>
