<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-wrapper">
  <header class="site-header site-header--inner container">
    <div class="site-header__wrapper">
      <a href="/" class="site-header__logo">
        <img src="img/logo-mobile-white@1x.png" alt="" class="site-header__logo-img">
      </a>
      <nav class="site-header__navigation navigation">
        <img src="img/logo-mobile-blue@1x.png" alt="" class="navigation__logo">
        <button type="button" class="navigation__close close-button"></button>
        <ul class="navigation__site site-navigation">
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">О сервисе</a></li>
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">Направления</a></li>
          <li class="site-navigation__item"><a href="#" class="site-navigation__link">Попутчики</a></li>
        </ul>
        <ul class="navigation__user user-navigation">
          <li class="user-navigation"><a href="" class="user-navigation__link button">Попутчики</a></li>
          <li class="user-navigation"><a href="" class="user-navigation__link">8 800 555-86-28</a></li>
          <li class="user-navigation"><a href="" class="user-navigation__link">mail@htmlacademy.ru</a></li>
        </ul>
        <ul class="navigation__social social-navigation">
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social-navigation">
            <a href="" class="social-navigation__link">
              <span class="social-navigation__name visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
      </nav>
      <button type="button" class="site-header__burger-icon"></button>
    </div>
  </header>
  <div class="container container-midnight">
    <h1 class="title">Направления</h1>
  </div>
  <footer class="site-footer container">
    <img src="img/logo-mobile-blue@1x.png" alt="" class="site-footer__logo">
    <ul class="site-footer__social-list">
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Фейсбук</a></li>
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Вконтакте</a>
      </li>
      <li class="site-footer__social-item"><a href="#" class="site-footer__social-link visually-hidden">Инстаграмм</a>
      </li>
    </ul>
    <div class="site-footer__copyright-wrapper">
      <p class="site-footer__copyright">Разработано</p>
      <img src="img/htmlacademy.svg" width="27" height="34" alt="" class="site-footer__copyright-logo">
    </div>
  </footer>
</div>
</body>
</html>
